[
  { "caption": "ScalaDebug: Debug Variable",
    "command": "scala_debug",
  },
  { "caption": "Pinpoint: Reset",
    "command": "pinpoint_reset",
  },
  { "caption": "Pinpoint: View Config",
    "command": "pinpoint_view_cfg",
  },
]